<!DOCTYPE html>
	<head>
		<title>Calculator</title>
		<style type="text/css">
		body{
			margin: 20 auto;
		}
		div#main{
			padding: 10px;
		}
		</style>
	</head>

	<body>
	    <h3> Calculator </h3>
	    <form action="results.php" method="GET">
	            <p>
	                    First Value: <input type="number" name="num1" /> 
	            </p>

	            <p>
	                    Second Value: <input type="number" name="num2" />
	            </p>

	            <p>
	                    <label for="add">+</label>
	                    <input type="radio" name="operation" value="add" checked/>
	                    
	                    <label for="subtract">-</label>
	                    <input type="radio" name ="operation" value="subtract"/>
                    
	                    <label for="multiply">*</label>
	                    <input type="radio" name="operation" value="multiply"/>
                    
	                    <label for="divide">/</label>
	                    <input type="radio" name="operation" value="divide"/>
	            </p>
	
	            <p>
		            <input type="submit" value="Send" />
		            <input type="reset" />
		    </p>
		</form>
	</body>
</html>
